# Angular-Net-Core-Employe-Project

./: Backend.sln
Backend.Application/: Backend.Application.csproj
Backend.Application/Abstractions/: IGenericRepository.cs  IStorage.cs  ITokenManager.cs
Backend.Application/Abstractions/Services/: IUserService.cs
Backend.Application/Dtos/: EmployeWithWage.cs  RoleWithUserByIdDto.cs  RoleWithUserDto.cs  TokenDto.cs
Backend.Application/Exceptions/: CustomException.cs
Backend.Application/Extensions/: ApplicationServices.cs
Backend.Application/Features/BaseResponse/: BaseResponse.cs
Backend.Application/Features/Employe/Command/: UserCreateCommandHandler.cs  UserCreateCommandRequest.cs  UserCreateCommandResponse.cs
Backend.Application/Features/Employe/Command/OverTimeRequest/: OverTimeCommandHandler.cs  OverTimeCommandRequest.cs  OverTimeCommandResponse.cs
Backend.Application/Features/Employe/Command/OverTimesAccept/: OverTimeAcceptCommandHandler.cs  OverTimeAcceptCommandRequest.cs  OverTimeAcceptCommandResponse.cs
Backend.Application/Features/Employe/Command/Pay/: PayComandHandler.cs  PayCommandRequest.cs  PayCommandResponse.cs
Backend.Application/Features/Employe/Query/GetList/: GetUserListQueryHandler.cs  GetUserListQueryRequest.cs  GetUserListQueryResponse.cs
Backend.Application/Features/Employe/Query/OverTimeList/: OverTimeQueryListHandler.cs  OverTimeQueryListRequest.cs  OverTimeQueryListResponse.cs
Backend.Application/Features/Employe/Query/OverTimeListAdmin/: OverTimeListAdminQueryHandler.cs  OverTimeListAdminQueryRequest.cs  OverTimeListAdminQueryResponse.cs
Backend.Application/Features/GoogleLogin/: GoogleCommandHandler.cs  GoogleCommandRequest.cs  GoogleCommandResponse.cs
Backend.Application/Features/Login/: LoginQueryHandler.cs  LoginQueryRequest.cs  LoginQueryResponse.cs
Backend.Application/Features/RefreshToken/: LoginRefreshTokenCommandHandler.cs  LoginRefreshTokenCommandRequest.cs  LoginRefreshTokenCommandResponse.cs
Backend.Application/Features/Role/Command/RoleAdd/: RoleAddCommandHandler.cs  RoleAddCommandRequest.cs  RoleAddCommandResponse.cs
Backend.Application/Features/Role/Command/RoleRemove/: RoleRemoveCommandHandler.cs  RoleRemoveCommandRequest.cs  RoleRemoveCommandResponse.cs
Backend.Application/Features/Role/Command/RoleUpdate/: RoleUpdateCommandHandler.cs  RoleUpdateCommandRequest.cs  RoleUpdateCommandResponse.cs
Backend.Application/Features/Role/Query/: RoleGetQueryHandler.cs  RoleGetQueryRequest.cs  RoleGetRequestResponse.cs
Backend.Application/Features/Role/Query/RoleGetById/: RoleGetByIdQueryHandler.cs  RoleGetByIdQueryRequest.cs  RoleGetByIdQueryResponse.cs
Backend.Application/Filters/: CustomFilter.cs  ExceptionFilter.cs
Backend.Application/IdentityErrorHandling/: IdentityCustomError.cs
Backend.Domain/: Backend.Domain.csproj
Backend.Infuructures/: Backend.Infuructures.csproj
Backend.Infuructures/Concrete/: LocalStorage.cs  TokenManager.cs
Backend.Infuructures/Extensions/: InfuructerServices.cs
Backend.Infuructures/Services/: UserService.cs
Backend.Service/: Backend.Service.csproj  Database.db  Database.db-shm  Database.db-wal  Program.cs
Backend.Service/Configurations/ColumnWriters/: UserColumnWriter.cs
Backend.Service/Controllers/: AuthController.cs  EmployeController.cs  RoleManagerController.cs
Backend.Service/Extensions/: UserLogExtensions.cs
Backend.Service/Properties/: launchSettings.json
Backend.Service/logs/: log.db  log.txt
(+23 files in other folders)
